{
  "ConnectionStrings": {
    "TestDbString": "Server=DESKTOP-GNOPCJI\\SQLEXPRESS;Database=TestDBApi2;Trusted_Connection=true;Encrypt=false;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
